:root {
  --primary-blue: #014da7;
  --secondary-blue: #a8d0ff;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
}

.top-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-blue);
  padding: 20px;
  text-align: center;
  height: 150px;
  position: relative;
  z-index: 0;
}

.title-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5rem;
}

.logo-image {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.app-title {
  color: #fff;
  font-size: 2.5rem;
}

.middle-div {
  position: absolute;
  top: 100px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.user-info {
  display: flex;
  width: 90%;
  height: 80%;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left-side,
.right-side {
  width: 50%;
  box-sizing: border-box;
}

.left-side {
  display: flex;
  align-items: center;
  width: 100%;
}

.right-side {
  display: flex;
  flex-grow: 1;
}

.user-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.detaik {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-name {
  color: #000;
  font-size: 1.2rem;
}

.user-role {
  color: #666;
  font-size: 0.9rem;
}

.separator {
  width: 1px;
  height: 100%;
  border: 1px dashed #ccc;
  margin: 0 10px;
}

.search-bar {
  flex-grow: 1;
  min-width: 120px;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 14px;
  color: #333;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  margin-left: 10px;
}

.search-bar::placeholder {
  color: #aaa;
}

.search-bar:focus {
  border-color: #0056b3;
  box-shadow: 0 0 5px rgba(0, 86, 179, 0.4);
}

.service-section {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-basis: 32%;
}

.section-title,
.modal-section-title {
  font-size: 1rem;
  color: var(--primary-blue);
  margin-bottom: 15px;
  text-align: left;
}

.cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default: 3 cards per row */
  justify-content: start; /* Align left by default */
  gap: 20px;
  max-height: 100vh;
  overflow-y: auto;
  box-sizing: border-box;
  position: relative;
  z-index: 0;
  padding: 80px 30px;
}

.card {
  width: 100px;
  height: 120px;
  border: 2px solid transparent;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, border-color 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 10px;
  max-height: 120px;
  text-decoration: none;
  color: #000;
}

.card-title {
  font-size: 0.75rem;
  background-color: #fff;
  word-wrap: break-word;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-holder {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.card:hover {
  border: 2px solid var(--secondary-blue);
}

.image-wrapper {
  width: 50px;
  height: 50px;
  padding: 8px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
  background-color: var(--secondary-blue);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover .image-wrapper {
  transform: scale(1.1);
}

.card:hover .card-title {
  transform: scale(1.05);
}

.more-cards {
  display: none;
}

/* Modal styles */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  text-align: center;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.modal-section-title {
  margin: 0;
}

.close-btn {
  cursor: pointer;
  font-size: 1.5rem;
  color: #333;
  padding: 5px 10px;
  border: none;
  background: none;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: var(--primary-blue);
}

.modal-body {
  max-height: 60vh;
  overflow-y: auto;
}

.all-cards-modal {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  justify-content: start;
  max-height: 60vh;
  overflow-y: auto;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
